spring.thymeleaf.cache=false

spring.social.twitter.appId=6hsKgqY6vtyfngESQ74nPgdqy
spring.social.twitter.appSecret=xHyyHsVDU1Wy1ZCLhmi7kFD1sBYnGW0zVPYWylGfbFvOdtAOEY

logging.level.org.springframework.web=DEBUG