spring.thymeleaf.cache=false

spring.social.twitter.appId=6hsKgqY6vtyfngESQ74nPgdqy
spring.social.twitter.appSecret=xHyyHsVDU1Wy1ZCLhmi7kFD1sBYnGW0zVPYWylGfbFvOdtAOEY

#Spring Boot配置日志：logging.level.{package}=DEBUG，其中package是某个类或者包的全限定名
logging.level.org.springframework.web=DEBUG

#0表示每次都重新加载messages.properties，-1代表不进行重新加载
spring.messages.cache-seconds=0

#设置应用程序的地域，方便LocaleResolver解析为当地语言，支持国际化
spring.mvc.locale=zh_CN

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/user.png

#配置默认认证属性
security.user.name=admin
security.user.password=123456

spring.redis.host=localhost
spring.redis.port=6379

